<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CBA company</title>
    <link type="text/css" rel="stylesheet" href="style.css" > 
</head>
<body >
   
<div class="header">
    
 <p class="p1"> Hiring form </p>   
</div>   
 <div class="sec"> 
<form>
    <h1> Personal information  </h1>
    <p> 
        
    Name: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text"  > 
</p>
<p> 
    Lastname: &nbsp &nbsp &nbsp <input type="text" > 
</p>
<p> 
    Middle name: <input type="text" > 
</p>

</form>
</div>  
<hr width="100%" height="5px" /> 

<div class="sec2">
<form>
    <h1> Skills </h1>
    Photoshop skill:
<select> 
     
<option> excellent </option> 
<option> good </option> 
<option> bad </option>    
 
</select>
<p>  
Premiere skill: &nbsp&nbsp
<select> 
     
<option> excellent </option> 
<option> good </option> 
<option> bad </option>    
 
</select>
</p>
<p>  
    Aftereffect skill:
    <select> 
         
    <option> excellent </option> 
    <option> good </option> 
    <option> bad </option>    
     
    </select>
    </p>
</form>

</div>
<hr width="100%" height="5px" /> 

<div class="sec3">
<input type="checkbox"  />
It is ok to process my information
</div>
<div class="sec4">
    <input type="submit"  value="Send" />
    
    </div>

</body>
</html>